# WinView.WPF

./: LICENSE  README.md  WinView.WPF.sln  WinView.WPF.sln.DotSettings
WinView.WPF/: Gdi32.cs  User32.cs  WinView.WPF.csproj  WinViewControl.xaml  WinViewControl.xaml.cs
WinView.WPF.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinView.WPF.Example.csproj  WindowViewModel.cs
WinView.WPF.Example/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinView.WPF/Properties/: AssemblyInfo.cs
